<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/home_actionbar"
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:paddingLeft="2dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_actionbar" />

    <EditText
        android:id="@+id/RegisterNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:paddingLeft="2dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Register No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterNo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Dept:"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="201dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/Dept"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:entries="@array/Department"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="206dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Sec:"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/Sec"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:entries="@array/Section" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/Year"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Year:"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/year"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:entries="@array/Year"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="206dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/Reason"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="start"
        android:hint="Reason"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reason">

        <EditText
            android:id="@+id/From"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="From"
            android:inputType="date"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="391dp" />

        <EditText
            android:id="@+id/To"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="To"
            android:inputType="date"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="396dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ClassAdviosr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Class Advisor Email"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassAdviosr"
        app:layout_constraintVertical_bias="0.888" />




</android.support.constraint.ConstraintLayout>